# MongoDB Connection String
# Replace the placeholder below with your actual MongoDB connection string.
# For example, if you are using MongoDB Atlas, your string might look like:
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/<database-name>?retryWrites=true&w=majority
MONGODB_URI=your_mongodb_connection_string_here

# Firebase Admin SDK configuration for Portfolio Microservice
PORTFOLIO_FIREBASE_PROJECT_ID=your-project-id
PORTFOLIO_FIREBASE_CLIENT_EMAIL=your-client-email@example.com
PORTFOLIO_FIREBASE_PRIVATE_KEY="your-private-key_escaped_newlines"

# Port for the portfolio microservice
PORTFOLIO_PORT=3003
