# Firebase Admin SDK configuration for Collaboration Service
COLLAB_FIREBASE_PROJECT_ID=your-project-id
COLLAB_FIREBASE_CLIENT_EMAIL=your-client-email@example.com
COLLAB_FIREBASE_PRIVATE_KEY="your-private-key"

# Port for the collaboration service
PORT=3002

# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/collaboration_service_db
